{
    "name": "EFAS.Archiver.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c6d6c2e35e0a30f45902037e03f29eb8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}